# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

# Fuseki logging to console.
log4j.appender.jena.plainstdout=org.apache.log4j.ConsoleAppender
log4j.appender.jena.plainstdout.target=System.out
log4j.appender.jena.plainstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.jena.plainstdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10c{1} %-5p %m%n

## Fuseki logging to "log/fuseki.log"
# Non-rolling
# log4j.appender.FusekiFileLog=org.apache.log4j.FileAppender

# Daily roll over, long timestamps.
log4j.appender.FusekiFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FusekiFileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.FusekiFileLog.File=/var/fuseki/log/fuseki.log
log4j.appender.FusekiFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FusekiFileLog.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %-20c{1} :: %m%n

## With console.
##log4j.rootLogger=INFO, jena.plainstdout, FusekiFileLog
log4j.rootLogger=INFO, FusekiFileLog
log4j.additivity.org.apache.jena.fuseki=false

log4j.logger.org.apache.jena=INFO

# Others
log4j.logger.org.eclipse.jetty=FATAL

# Fuseki System logs.
log4j.logger.org.apache.jena.fuseki.Server=INFO
log4j.logger.org.apache.jena.fuseki.Fuseki=INFO

## NCSA Request log.

## Unadorned, for the NCSA requests log. "log/access.log"
## log4j.appender.FusekiAccessLog=org.apache.log4j.DailyRollingFileAppender
## log4j.appender.FusekiAccessLog.DatePattern='.'yyyy-MM-dd
## log4j.appender.FusekiAccessLog.File=/var/fuseki/log/access.log
## log4j.appender.FusekiAccessLog.layout=org.apache.log4j.PatternLayout
## log4j.appender.FusekiAccessLog.layout.ConversionPattern=%m%n
## 
## log4j.additivity.org.apache.jena.fuseki.Request=false
## log4j.logger.org.apache.jena.fuseki.Request=FusekiAccessLog
